<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Servicios</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="../but5/css/bootstrap.min.css" rel="stylesheet">
    <script src="../but5/js/bootstrap.bundle.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="icon" href="C:\tarea\imagenes\escudo.jpg" img src="C:\tarea\imagenes\escudo.jpg">
  
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" ><img src="C:\tarea\imagenes\logo.jpg" width="60" height="90"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="C:\tarea\index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="c:\tarea\html\multas.html">Multas</a>
          
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Clinicas
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="c:\tarea\html\clinica.html">Clinica</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="c:\tarea\html\dental.html">Dental</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="c:\tarea\html\maternidad.html">Maternidad</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="c:\tarea\html\clinica.html">Mamografia</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="c:\tarea\html\fisioterapia.html">Fisioterapia</a></li>
           <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="c:\tarea\html\clinicas2.html">Clinicas Municipales</a></li>
          </ul>
        <li class="nav-item">
          <a class="nav-link"  href="c:\tarea\html\Municipio.html">Municipio</a>
        </li>
          <li class="nav-item">
          <a class="nav-link"  href="C:\tarea\html\noticias.html">Noticias</a>
        </li>
         <li class="nav-item">
          <a class="nav-link"  href="c:\tarea\html\directorio.html">Directorio</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Otros
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="c:\tarea\html\servicios.html">Servicios</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="c:\tarea\html\clinica.html">Clinica</a></li>
          </ul>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>

   <img src="C:\tarea\imagenes\logo5.jpg" class="img-fluid" alt="800">
  <h1 ><font color="#38d1ff" >Clínica de Fisioterapia</font></h1>
  <p>Se encuentra ubicada en  la entrada del Mercado Concepción, 16 avenida 4-79,<br> zona 4.</p>
  <p>Brinda atención a niños, jóvenes y adultos que requieran el servicio de <br> fisioterapia para la recuperación de fracturas, entre otros, previa cita.    </p>
  <p>El horario de atención es de lunes a viernes de 7:00 a 15:00 horas.</p>
  <h2><font color="#38d1ff" >Requisitos: </font></h2>
  <ul>
    <li>Fotocopia de DPI.</li>
    <li>Certificado de nacimiento (menor de edad) </li>
    <li>Boleto de ornato 2023 de Villa Nueva</li>
    <li>Recibo de luz</li>
    <li>Diagnóstico médico.</li>
  </ul>
  <p align="center"><font color="blue"><b>Para más información comuníquese a la Dirección de Salud, 2269-1100 extensión 604.</b></font></p>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>